/* main */
html {
    overflow-y: scroll;
}

body{
    font-family: 'Bai Jamjuree', sans-serif;
}

option[value=""][disabled] {
    display: none;
}

h1{
    margin-left: 20%;
    font-size: 30px;
    color: black;
}

nav {
    float: top;
    width: 100%;
    height: 100px;
    background: rgb(255, 255, 255);
    padding: 5px;
}

a {
    color: white;
    display: block;
    text-decoration: none;
}

a:visited {
    color: write;
    text-decoration: none;
}

a:active {
    color: blue;
    text-decoration: none;
}

a:hover {
    color: white;
    text-decoration: none;
}

article {
    float: left;
    padding: 20px;
    width: 97%;
    height: 300px;
}

q{
    color: brown;
    font-size: 20px;
}

tr{
    height: 50px;
}

ul{
    list-style-type: none;
    padding: 0%;
    margin: 0%;
    margin-right: 30px;
}

/* class object */
.pane{
    margin-bottom: 20px;
}

.dept-select{
    border: 1px solid rgb(rgb(124, 124, 124));
    border-radius: 5px;
    padding: 5px;
}

.panal{
    width: 100%;
}

.data{
    width: 100%;
    border: none;
}

.data tr:nth-child(odd){background-color: #d6d6d6;}
.data tr:nth-child(even){background-color: #fefefe;}

/* id object */
#con-btn{
    padding: 20px; 
    margin-left: 5px;
    background-color: #6B0000; 
    border: none; 
    text-align: center; 
    color: white; 
    border-radius: 80px;
    float: right;
}

#con-btn:hover {
    background-color: rgb(207, 3, 3);
    color: white;
  }

#home-btn{ 
    padding: 20px; 
    margin: 0px;
    background-color: #6B0000; 
    border: none; 
    text-align: center; 
    color: white; 
    border-radius: 80px;
    float: right;
}

#home-btn:hover {
    background-color: rgb(207, 3, 3);
    color: white;
  }

#dept-col{
    width: 26%;
}

#name-col{
    width: 20%;
}

#search-box{
    padding: 5px;
    border-radius: 5px;
}

#search-btn{
    padding: 15px;
    background-color: #6B0000; 
    border: none; 
    text-align: center; 
    color: rgb(255, 255, 255); 
    border-radius: 100px;
}

#search-btn:hover {
    background-color: rgb(207, 3, 3);
    color: white;
  }

#filter-btn{
    padding: 15px;
    background-color: #6B0000; 
    border: none; 
    text-align: center; 
    color: rgb(255, 255, 255); 
    border-radius: 80px;
    transition: 0.3s;
}

#filter-btn:hover {
    background-color: rgb(207, 3, 3);
    color: white;
  }

#btn-space{
    color: white;
}

#cardTable{
    border-collapse: collapse;
    width: 100%;
}

#head-tb-no{
    width: 10%;
    text-align: center;
}

#head-tb-nameTh, #head-tb-nameEn, #head-tb-dept{
    width: 30%;
    text-align: center;
}

.res{
    width: 95%;
    border-radius: 5px;
    padding: 1%;
    margin: 0%;
    margin-right: 0%;
}

/* JS style */
.card {
    transition: 0.3s;
    border-radius: 3px;
    border-bottom:  solid 1px rgb(221, 221, 221);
    padding: 0%;
}

.headCard {
    color: white;
    transition: 0.3s;
    width: 95%;
    border-radius: 5px;
    padding: 1%;
    background-color: #6B0000;
    margin: 0%;
    margin-right: 0%; 
}

.card2nd {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
    width: 75%;
    border-radius: 15px;

}

.card:hover {
    background-color: rgb(223, 223, 223);
}

.cardDatePara {
    margin-left: 1%;
    color: #4C5454;
    font-size: 14px;
}

.cardTable {
    border-collapse: collapse;
    width: 100%;
}

.cardTdThName{
    width: 30%;
    text-align: left;
    padding: 0%;
    padding-left: 12%;
}

.cardTdEnName{
    width: 30%;
    text-align: left;
    padding: 0%;
    padding-left: 10%;
}

.cardTdDept{
    width: 30%;
    text-align: left;
    padding: 0%;
    padding-left: 8%;
}

.cardTd{
    width: 30%;
    text-align: left;
    padding: 0%;
    padding-left: 8%;
}

.numberTd {
    width: 10%;
    text-align: center;
}

#fil-head-tb-no{
    width: 10%;
    text-align: center;
}

#fil-head-tb-nameTh, #fil-head-tb-nameEn, #fil-head-tb-dept, #fil-head-tb-pubVal{
    width: 22.5%;
    text-align: center;
}

.fil-cardTd{
    width: 22.5%;
    padding-left: 6%;
}

.fil-cardTd-pubVal{
    padding-left: 10%;
}

#show-head-tb-nameTh,#show-head-tb-year{
    width: 10%;
    text-align: center;
}

#show-head-tb-pubName{
    width: 80%;
    text-align: center;
}

.show-numberTd{
    width: 5%;
    text-align: center;
}

.show-titleTd{
    padding-left: 5%;
    width: 80%;
    text-align: left;
}

.show-yearTd{
    width: 10%;
    text-align: center;
}

.profData{

    font-size: 22px;
}